[device id]
# 3楼产线
a_SP96XL1 = d2d6d4ccbf2f4fec880e61df1ebd2ccc
a_SP96XL2 = 48665332ca974940ac8d0592a1a5f88e
a_SP96XL3 = c16e54a711a542a9ba6ecc9b59a04565
a_HotelA = f98f0e77b88d451c9791fa5f496ca8ea
a_HotelB = dac50e8c016946a5845fc373cc425fa7
a_interaction = b4985528efc04b6b961f1b54cb801acf
a_cytomata = c4b6bb96f89041c9815a08cb73f700c0

b_SP96XL4 = 5485e8dd28334c80a862b73be557972b
b_HotelA = c6ec6e0eea73488f81508ed0de3ab6b9
b_HotelB = bf61b4e628254295a38b4187e3bc211e
b_SP100 = 687c1f6cbb22476ca06e40a102651d7a
b_interaction = 1ddae6cba61e46a0b13458d514e6204f
b_startlet = B-STARlet-01
b_bmg = B-BMG

[file path]
cases_path = cases.xlsx
log_path = apl_auto

[log]
log_name = apl
consumer_log_name = consumer
logger_name = case
logger_level = DEBUG
simple_format = %%(asctime)s | %%(levelname)s | msg: %%(message)s
verbose_format = %%(asctime)s | %%(levelname)-5s | %%(process)d | %%(processName)s | msg: %%(message)s - %%(filename)s - %%(lineno)d
console_level = ERROR
log_level = INFO

[swagger]
# server_url = http://172.16.84.69/test/
# server_url = http://172.16.184.115/test/
server_url = http://192.168.1.101/test/

[kafka]
topic_device = device_3fa
topic_storage_lims = storage_lims_3fa
topic_task_lims = task_lims_3fa
topic_storage_apl = storage_apl_3fa
topic_task_apl = task_apl_3fa
KAFKA_SERVER = 10.225.12.71:19092

topic_device_ = device_3fa
topic_storage_lims_ = storage_lims_3fa
topic_task_lims_ = task_lims_3fa
topic_storage_apl_ = storage_apl_3fa
topic_task_apl_ = task_apl_3fa

[msg]
success_result = Pass
fail_result = Fail

[excel]
actual_col = 7
result_col = 8

[sql] 
host = tj.lemonban.com 
user = test 
password = test 
db = future
port = 3306
show_member = SELECT * FROM member LIMIT 0, 10; 
show_from_phone = SELECT RegName, LeaveAmount FROM member WHERE MobilePhone = %%s;

[report]
title = APL_0.1_接口测试报告
tester = Zhiqiong
report_name = api_test_report