[device id]
# 3楼产线
# a_SP96XL1 = d2d6d4ccbf2f4fec880e61df1ebd2ccc
# a_SP96XL2 = 48665332ca974940ac8d0592a1a5f88e
# a_SP96XL3 = ae72bc77712c4a80a7fa56f899057ec1
# a_HotelA = f98f0e77b88d451c9791fa5f496ca8ea
# a_HotelB = dac50e8c016946a5845fc373cc425fa7
# a_interaction = b4985528efc04b6b961f1b54cb801acf
# 
# b_SP96XL4 = 9084ab966c85428cbe078420ac0bebc3
# b_HotelB = bf61b4e628254295a38b4187e3bc211e
# b_SP100 = e890e0e8ff084bf29c59716e62297b59

# sz13410
a_SP96XL1 = 1f42b84e1cd149218bcd508e9b05bfdf
a_SP96XL2 = b679db63708e4c55b7c0f678c9726b71
a_SP96XL3 = 682d23bb71374bf19df374b686e3f7cd
a_HotelA = 630c90ec0d9141fdb1155c4984590595
a_HotelB = 89dac7d4c29e4b34be14e1af8e12ce2a
a_interaction = d5ac7cfd584a456bb687a4ec853b194d
a_CytomatA = f578e32be0e84bb1ac5325ffeecccaf2

b_SP96XL4 = 76cf5556b5674c06925fd82386be40b3
b_SP100 = 6f216453df9b45c0a386c3b5fc95897e
b_HotelA = 630c90ec0d9141fdb1155c4984590595
b_HotelB = 89dac7d4c29e4b34be14e1af8e12ce2a
b_interaction = 127d35e102824366854781e0bcd8e7de
b_Startlet = B-STARlet-01
b_BMG = B-BMG

# wht
# b_HotelA = af49e9f458f149a8a4f1b5c8a05e619b
# b_SP96XL4 = 73eaaa6dd455444cb77567af1b87ceaf
# b_HotelB = 3c75b9bb47f54822a4b44a4446673e04

# 222真实环境
# HotelA = '8dd18e1a483f43f1bb6e8cc4dafd2744'
# SP96XL = '6e858f74a9f844b6abf587cd08842b1b'

[file path]
cases_path = cases.xlsx
log_path = apl_auto

[log]
log_name = apl
consumer_log_name = consumer
logger_name = case
logger_level = DEBUG
simple_format = %%(asctime)s | %%(levelname)s | msg: %%(message)s
verbose_format = %%(asctime)s | %%(levelname)-5s | %%(process)d | %%(processName)s | msg: %%(message)s
console_level = ERROR
log_level = INFO

[swagger]
server_url = http://172.16.38.15:8090/test/
# server_url = http://192.168.1.101/test/

[kafka]
# topic_device = device_GF00001
# topic_storage_lims = storage_lims_GF00001
# topic_task_lims = task_lims_GF00001
# topic_storage_apl = storage_apl_GF00001
# topic_task_apl = task_apl_GF00001
KAFKA_SERVER = 10.225.12.71:19092

topic_device = device_yzq
topic_storage_lims = storage_lims_yzq
topic_task_lims = task_lims_yzq
topic_storage_apl = storage_apl_yzq
topic_task_apl = task_apl_yzq

[msg]
success_result = Pass
fail_result = Fail

[excel]
actual_col = 7
result_col = 8

[sql] 
host = tj.lemonban.com 
user = test 
password = test 
db = future
port = 3306
show_member = SELECT * FROM member LIMIT 0, 10; 
show_from_phone = SELECT RegName, LeaveAmount FROM member WHERE MobilePhone = %%s;

[report]
title = APL_0.1_接口测试报告
tester = Zhiqiong
report_name = api_test_report

[postgres] 
host = localhost
user = postgres
password = 123456
db = APL
port = 5432